{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "infinityatlas-public-demo",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "infinityatlas-public-demo-db",
      "database_id": "02767a66-417b-43dd-8f25-c992a159a92b",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
